Wtfi/MainWindow.xaml

<Window x:Class="Wtfi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wtfi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="fileName" HorizontalAlignment="Left" Height="23" Margin="46,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox Name="keyBox" HorizontalAlignment="Left" Height="226" Margin="46,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="valueBox" HorizontalAlignment="Left" Height="226" Margin="264,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="334,40,0,0" VerticalAlignment="Top"/>
        <Button Name="doitButton" Content="Do it" HorizontalAlignment="Left" Margin="208,40,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="doitButton_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="488,2,0,0" VerticalAlignment="Top" Width="26" Height="23" Grid.ColumnSpan="2" Click="Button_Click_1"/>

    </Grid>
</Window>
